<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <!-- bootstrap styles -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- google fonts -->

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <script src="https://kit.fontawesome.com/20b7f9556e.js" crossorigin="anonymous"></script>
  <style>
  body{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
  }
  h1{
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
    line-height: 1.5;
  }
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: #fff; }
    .firstcont{
      background-color: hsl(193, 100%, 96%);
      background-image: url(images/bg-hero-desktop.svg);
      background-repeat: no-repeat;
      height: 100%;
      background-size: 100% 100%;
      margin-bottom: 5%;
    }
    .navbotton{
      background-color: #fff;
      font-size: 18px;
      font-weight: 100;
      padding: 10px;
      color: hsl(192, 100%, 9%);
      border-radius: 5rem;
    }
    .navbar{
      padding-top:3%;
      margin-bottom: 7%;
    }
     .titelbarimage{
      width: 90%;
    }
    .titlepara{
      padding: 30px;
    }
    .grahbar{
      color: hsl(208, 11%, 55%);
      width: 500px;
      margin: 20px 0 20px;
    }
    .btnolog{
      background-color: hsl(322, 100%, 66%);
      border-radius: 5rem;
      padding: 2rem;
      color: #fff;
    }
    .growtogether{
      width:30%;
    }
    .secondsection{
      border-radius: 6px;
      box-shadow: 1px 1px 3px 1px hsl(208, 11%, 55%);
      margin: 30px auto;
      padding: 10%;
    }
    .secondsection p{
      color: hsl(208, 11%, 55%);
    }
    .floatleft{
      float: left;
      margin-right:10%;
    }
    .floatright{
      float: right;
      margin-left: 10%;
    }
    footer{
      background-color: hsl(192, 100%, 9%);
      color: #fff;
      text-align: left;
      padding: 5%;
      margin-top: 5%;
      z-index: 0;
    }
    .footerlogo{
      background-color: #fff;
      margin-bottom: 5px;
      padding-bottom: 10px;
    }
    ul{
      list-style-type: none;
      margin-top: 11%;
      line-height: 2.5;
    }
    .iconst{
      padding: 15px;
      margin-top: 10%;
    }
    .copyright{
    font-size: 0.7rem;
    padding:15px 15px;
    margin-top: 20px;
    }
    .getready{
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      font-weight: 200;
      background-color: #fff;
      color: hsl(192, 100%, 9%);
      border-radius: 6px;
      box-shadow: 1px 1px 3px 1px hsl(208, 11%, 55%);
      height: 50%;
      width:40%;
      text-align: center;
      padding: 3%;
      z-index: 1;
      margin: auto;
      position: relative;
      bottom: 150px;
    }
    .getreadybtn{
      background-color: hsl(322, 100%, 66%);
      color: #fff;
      margin: auto;
      border-radius: 5rem;
    }
    .secondcontanier{
      margin-bottom: 15%;
    }
  </style>
</head>
<body>

  <!-- titlt part of the page -->

  <section id="title">
    <div class="firstcont container-fluid">
      <nav class="navbar navbar-dark">
        <a href="#" class="navbar-brand">
          <img src="images/logo.svg" alt="">
        </a>
        <form class="form-inline" action="index.html" method="post">
          <button type="button" class="navbotton btn btn-light btn-lg">Try It Free</button>
        </form>
      </nav>
      <div class="row">
        <div class="titlepara col-md-6">
          <h1>Build The Community Your Fans Will Love.</h1>
          <p class="grahbar">Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.</p>
          <button type="button" class="btnolog btn btn-lg">Get Started For Free</button>
        </div>
        <div class="col-md-6">
          <img class="titelbarimage" src="images/illustration-mockups.svg" alt="">
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>

<!-- second section -->
<div class="secondcontanier container">
<div class="row">
  <div class="secondsection col-md-12">
    <img class="floatleft growtogether" src="images/illustration-grow-together.svg" alt="">
    <div>
    <h3 >Grow Together</h3>
    <p>Generate meaningful discussions with your audience and build a strong, loyal community.
    Think of the insightful conversations you miss out on with a feedback form.</p>
    </div>
  </div>
  <div class="secondsection col-md-12">
    <img class="floatright growtogether" src="images/illustration-flowing-conversation.svg" alt="">
    <div>
    <h3>Flowing Conversations</h3>
    <p>
      You wouldn't paginate a conversation in real life, so why do it online? Our threads
      have just-in-time loading for a more natural flow.
    </p>
    </div>
  </div>
  <div class="secondsection col-md-12">
    <img class="floatleft growtogether" src="images/illustration-your-users.svg" alt="">
    <div>
    <h3>Your Users</h3>
    <p>It takes no time at all to integrate Huddle with your app's authentication solution.
    This means, once signed in to your app, your users can start chatting immediately.</p>
    </div>
  </div>
</div>
</div>

<!-- thir section  -->

  <footer>
    <div class="getready row">
      <div class="col-sm-12">
      <h2>Ready To Build Your Community?</h2>
      <button type="button" class="getreadybtn btn">Get Started For Free</button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <img class="footerlogo" src="images/logo.svg" alt="logo">
        <p><i class="fas fa-map-marker-alt"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua</p>
        <p><i class="fas fa-phone-alt"></i> +1-543-123-4567</p>
        <p><i class="fas fa-envelope"></i> example@huddle.com</p>
      </div>
      <div class="col-lg-3">
        <ul>
          <li>About Us</li>
          <li>What We Do</li>
          <li>FAQ</li>
        </ul>
      </div>
      <div class="col-lg-3">
        <ul>
          <li>Career</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="col-lg-3">
        <i class="iconst fab fa-facebook fa-3x"></i>
        <i class="iconst fab fa-twitter-square fa-3x"></i>
        <i class="iconst fab fa-instagram-square fa-3x"></i>
        <p class="copyright">&copy; Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Omar adam.</a>.
    </p>
  </footer>

  <!-- bootstrap scripts -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
